{
    // __Med Kits________________________________________________________________________
    "Ai2": {
        // Soviet AI-2 Medkit
        "Enable": true,
        "hpResource": 250,
        "hpResourceRate": 20,
        "Duration": 180,
        "AddStopLightBleeding": true,
        "AddStopHeavyBleeding": true,
        "HealOverTime": false
    },
    "Car": {
        // Swiss Safe 2-in-1 First Aid Kit (Car Medkit)
        "Enable": true,
        "hpResource": 500,
        "hpResourceRate": 40,
        "Duration": 180,
        "AddStopHeavyBleeding": true,
        "HealOverTime": false
    },
    "Salewa": {
        // SALEWA - First Aid Kit Waterproof
        "Enable": true,
        "hpResource": 1000,
        "hpResourceRate": 50,
        "Duration": 180,
        "AddFixFracture": true,
        "AddFixBlackedLimb": true,
        "HealOverTime": false
    },
    "Ifak": {
        // Individual First Aid Kit (IFAK)
        "Enable": true,
        "hpResource": 1000,
        "hpResourceRate": 100,
        "Duration": 180,
        "AddFixFracture": true,
        "AddFixBlackedLimb": true,
        "HealOverTime": false
    },
    "Sanitar": {
        // Sanitar's AFAK
        "Enable": true,
        "hpResource": 2000,
        "hpResourceRate": 5,
        "Duration": 15,
        "AddStopLightBleeding": true,
        "AddStopHeavyBleeding": true,
        "AddFixFracture": true,
        "HealOverTime": false
    },
    "Afak": {
        // Advanced Individual First Aid Kit (AFAK)
        "Enable": true,
        "hpResource": 1500,
        "hpResourceRate": 100,
        "Duration": 180,
        "AddFixFracture": true,
        "AddFixBlackedLimb": true,
        "HealOverTime": false
    },
    "Grizzly": {
        // Sportsman Series Grizzly Medical Kit
        "Enable": true,
        "hpResource": 5000,
        "hpResourceRate": 125,
        "Duration": 180,
        "AddFixBlackedLimb": true,
        "HealOverTime": false
    },

    // __Pills___________________________________________________________________________
    "Analgin": {
        // Analgin (Actually illegal to purchase in real life!)
        "Enable": true,
        "hpResource": 24,
        "Duration": 360,
        "AddRadExposureFix": true
    },
    "Augmentin": {
        // Augmentin Anti-Biotics
        "Enable": true,
        "hpResource": 45,
        "Duration": 360,
        "AddRadExposureFix": true
    },
    "Ibuprofen": {
        // Ibuprofen
        "Enable": true,
        "hpResource": 90,
        "Duration": 360,
        "AddRadExposureFix": true
    },

    // __Bandages________________________________________________________________________
    "Aseptic": {
        // Medpride Conforming Stretch Gauze
        "Enable": true,
        "hpResource": 8,
        "AddStopHeavyBleeding": true
    },
    "Army": {
        // Russian Individual dressing bag PPI AB-3
        "Enable": true,
        "hpResource": 4,
        "AddStopHeavyBleeding": true
    },

    // __Splints_________________________________________________________________________
    "Splint": {
        // EVERLIT Survival 36 Inch Splint
        "Enable": true,
        "hpResource": 8
    },
    "AluminumSplint": {
        // Archer Medtech Universal First Aid Splint - Moldable Aluminum
        "Enable": true,
        "hpResource": 8
    },

    // __Topicals________________________________________________________________________
    "Vaseline": {
        // Norka Vaseline cosmetic "Mink"
        "Enable": true,
        "hpResource": 10,
        "Duration": 360,
        "EnergyBurn": -2,
        "HydrationBurn": -2,
        "AddRadExposureFix": true
    },
    "GoldenStarBalm": {
        // Golden Star Balm
        "Enable": true,
        "hpResource": 10,
        "Duration": 360,
        "EnergyBurn": -2,
        "EnableHydrationBurn": true,
        "HydrationBurn": -2,
        "AddRadExposureFix": true
    },

    // __Surgical Kits___________________________________________________________________
    "CMSSurgicalKit": {
        // Tactical Surgical and Suture Kit
        "Enable": true,
        "hpResource": 10,
        "AddStopLightBleeding": true,
        "AddStopHeavyBleeding": true,
        "AddFixFracture": true
    },
    "SanitarSurgicalKit": {
        // Also based on the Tactical Surgical and Suture Kit
        "Enable": true,
        "hpResource": 8,
        "AddStopLightBleeding": true,
        "AddStopHeavyBleeding": true,
        "AddFixFracture": true
    },
    "Surv12FieldSurgicalKit": {
        // 12 Survivors First Aid Rollup Kit
        "Enable": true,
        "hpResource": 12,
        "AddStopLightBleeding": true,
        "AddStopHeavyBleeding": true,
        "AddFixFracture": true
    },

    // __Tourniquets_____________________________________________________________________
    "Esmarch": {
        // Blood Loss Arterial Bleeding Rubber Band (aka Soviet Pink Tourniquet Esmarch)
        "Enable": true,
        "hpResource": 5,
        "AddStopLightBleeding": true
    },
    "CalokB": {
        // Celox V12090 Blood Clotting Granule Applicator and Plunger
        "Enable": true,
        "hpResource": 5,
        "AddStopLightBleeding": true
    },
    "Cat": {
        // North American Rescue NAR CAT Tourniquet
        "Enable": true,
        "hpResource": 5,
        "AddStopLightBleeding": true
    },

    // __Injectors_______________________________________________________________________
    "AllInjectors": {
        "Enable": true,
        "Uses": 4
    },
    "Morphine": {
        // Morphine Injector
        "Duration": 360,
        "HydrationBurn": -2,
        "EnergyBurn": -2
    },
    "Sj1": {
        // Combat Stimulant Injector SJ1 TGLabs
    },
    "eTGchange": {
        // Regenerative Stimulant Injector eTG-change
        "Duration": 360
    },
    "Sj6": {
        // Combat Stimulant Injector SJ6 TGLabs
    },
    "Sj9": {
        // Combat Stimulant Injector SJ9 TGLabs
    },
    "Propital": {
        // Propital
        "Duration": 360
    },
    "Zagustin": {
        // Hemostatic Drug Zagustin
        "Duration": 360
    },
    "Adrenaline": {
        // Adrenaline Injector
        "Duration": 360
    },
    "Meldonin": {
        // Meldonin
    },
    "Ahf1m": {
        // AHF1-M
    },
    "bTG": {
        // 3-(b-TG)
    },
    "Norepinephrine": {
        // L1 (Norepinephrine)
        "Duration": 360
    },
    "p22": {
        // P22
    },
    "Obdolbos": {
        // Cocktail "Oldolbos"
    },
    "Mule": {
        // M.U.L.E. stimulator
    },
    "xTG12": {
        // Antidote xTG-12
    },
    "Obdolbos2": {
        // Obdolbos 2
    },
    "Sj12": {
        // SJ12 TGLabs
    },
    "Perfotoran": {
        // Perfotoran (Blue Blood)
        "Duration": 360
    },
    "Trimadol": {
        // Trimadol
        "Duration": 360
    },
    "Pnb": {
        // PNB
        "Duration": 360
    },
    "a2bTG": {
        // 2A2-(b-TG)
    }
}
