# MedicalAttention

./: CHANGELOG.md  LICENSE  README.md  config.jsonc  package.json
mod/: config.jsonc  package.json
mod/database/: globals.json
mod/src/: MedAttention.ts
mod_client/: MedicalAttention.sln
mod_client/MedicalAttention/: MedicalAttention.csproj  Plugin.cs
mod_client/MedicalAttention/Properties/: AssemblyInfo.cs
mod_client/MedicalAttention/Utilities/: VersionChecker.cs  patchMeds.cs  patchSurgeries.cs
mod_server/: package.json
mod_server/src/: MedAttention.ts
project/: MedicalAttention.sln
project/MedicalAttention-Client/: MedClient.cs  MedicalAttention-Client.csproj
project/MedicalAttention-Client/Properties/: AssemblyInfo.cs
project/MedicalAttention-Client/Utilities/: VersionChecker.cs  patchMeds.cs  patchSurgeries.cs
project/MedicalAttention-Server/: BuffGlobals.json  MedServer.cs  MedicalAttention-Server.csproj  config.jsonc
project/MedicalAttention-Server/Helpers/: BandageHelper.cs  BuffHelper.cs  CommonEffectsHelper.cs  ItemResizeHelper.cs  MedkitHelper.cs  PillHelper.cs  SplintHelper.cs  SurgicalHelper.cs  TopicalHelper.cs
src/: MedAttention.js  MedAttention.ts  MedicalAttention.js  config.json  config.md  mod.ts
